19
1 201 0 0-13-110362-8 The_C_Programming_Language Kernighan_&_Ritchie Prentice_Hall 37.48 150
2 201 0 0-59-600261-0 Learning_the_UNIX_Operating_System Peak,_Todino-Gonquet_&_Strang O'Reilly 13.57 150
3 202 1 978-0321487926 Absolute_Java Savitch Addison_Wesley 107.40 200
4 202 0 978-0596009205 Head_First_Java Sierra_&_Bates O'Reilly 29.67 100
5 203 1 978-0073312712 Discrete_Mathematics_and_Its_Applications Kenneth_Rosen McGraw_Hill 117.58 40
6 331 1 978-0321493620 Concepts_of_Programming_Languages Robert_Sebesta Addison_Wesley 109.40 50
7 341 1 978-0321370136 Data_Structures_&_Algorithm_Analysis_in_Java Mark_Weiss Addison_Wesley 100.60 120
8 411 1 978-0-12-370606-5 Computer_Organization_and_Design Patterson_&_Hennessy Morgan_Kaufmann 64.95 120
9 421 1 978-0471694663 Operating_System_Concepts Silberschatz,_Galvin,_Gagne Wiley 85.83 120
10 435 1 978-1-56881-269-4 Fundamentals_of_Computer_Graphics Peter_Shirley A_K_Peters 70.30 40
11 435 0 978-0321481009 Open_GL_Programming_Guide Shreiner,_Woo,_Neider,_Davis Addison_Wesley 59.99 35
12 461 1 978-0072958867 Database_System_Concepts Siberschatz,_Korth,_Sudershan McGraw_Hill 122.02 50
13 481 1 978-0130661029 Computer_Networks Tanenbaum Prentice_Hall 73.44 40
14 484 1 978-0130676144 More_Servlets_&_Java_Server_Pages Marty_Hall Prentice_Hall 37.79 40
15 601 1 0-374-52477-7 Getting_What-You_Came_For Robert_Peters Farrer_&_Straus 10.88 20
16 601 1 978-1852338022 Writing_for_Computer_Science Justin_Zobel Springer 29.95 20
17 635 1 978-1-56881-182-6 Real-Time_Rendering Akenine-Moller_&_Haines A_K_Peters 53.76 40
18 641 1 978-0072970548 Introduction_to_Algorithms Cormen,_Leiserson,_Rivest_&_Stein McGraw_Hill 107.27 40
19 661 1 978-0130319951 Database_Systems:_The_Complete_Book Molina,_Ullman,_Widom Prentice_Hall 94.02 40
